# REACT_APP_BACKEND_API_URL = http://localhost:3000
# PUBLIC_URL = http://localhost:3001

# REACT_APP_BACKEND_API_URL = https://backend.development.snicpli-akubadaura.org

REACT_APP_BACKEND_API_URL = https://backend.snicpli-akubadaura.org
PUBLIC_URL = https://snicpli-akubadaura.org 
GENERATE_SOURCEMAP=false